{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://tarsocoelho98:64UZEQ3JQcLnDht0@cluster0.m5w7sem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },
  "Database": "memoria"
}
